# PBScreenplay

./: .gitignore  README.md  build.gradle  serenity.properties
ProyectoBase/: settings.gradle
ProyectoBase/src/main/java/co/com/bancolombia/ejemploUno/models/: LoginCredencialesModel.java
ProyectoBase/src/main/java/co/com/bancolombia/ejemploUno/questions/: ValidarMensaje.java
ProyectoBase/src/main/java/co/com/bancolombia/ejemploUno/tasks/: AgregarProducctos.java  AgregaunProductoAlCarrito.java  IngresarInfoUsuario.java  LlenarFormualrio.java
ProyectoBase/src/main/java/co/com/bancolombia/ejemploUno/userinterfaces/: AgregarAlCarritoUserinterfaces.java  LoginUserinterfaces.java
ProyectoBase/src/test/java/co/com/bancolombia/ejemploUno/runners/: SearchRunner.java
ProyectoBase/src/test/java/co/com/bancolombia/ejemploUno/stepDefinitions/: StepDefinitions.java
ProyectoBase/src/test/resources/features/: ejemplo_uno.feature
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/bancolombia/ejemploUno/models/: MessageModel.java  UserInformationModel.java
src/main/java/co/com/bancolombia/ejemploUno/questions/: ValidarTexto.java
src/main/java/co/com/bancolombia/ejemploUno/tasks/: AgregaunProductoAlCarrito.java  IngresarInfoUsuario.java  LoginWith.java  OpenWebPage.java
src/main/java/co/com/bancolombia/ejemploUno/userinterfaces/: AgregarAlCarritoUserinterfaces.java  IngreInfoUserInterfaces.java  TextoValidarUserInterface.java
src/main/java/co/com/bancolombia/ejemploUno/utils/: Constants.java
src/test/java/co/com/bancolombia/ejemploUno/datadefinitions/: DataDefinitionsLogin.java
src/test/java/co/com/bancolombia/ejemploUno/runners/: SearchRunner.java
src/test/java/co/com/bancolombia/ejemploUno/stepDefinitions/: Hook.java  StepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: ejemplo_uno.feature
