serenity.project.name=PruebaPatronBancolombia
serenity.dry.run=false
chrome.switches=--start-maximized --remote-allow-origins=*
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
serenity.outputDirectory = target/site/serenity
feature.file.encoding=UTF8
# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait=10000
serenity.compress.filenames=false